# Twitch
# Get your token at: https://twitchtokengenerator.com/
TWITCH_CHANNEL=your_channel
TWITCH_TOKEN=oauth:yourtoken
# YouTube
#YOUTUBE_CHANNEL_ID=
YOUTUBE_HANDLE=@yourchannel
# 7tv.app -> Your Profile
SEVENTV_USER_ID=yourid
